<!DOCTYPE html>
<html>
<head>
	<title>class 28 prettyphoto</title>
	
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<h2 style="text-align: center;font-size: 40px;">Gallery 2</h2>
			<ul class="gallery clearfix">
				<li class="g_img"><a href="images/fullscreen/3.jpg" rel="prettyPhoto[gallery2]" title="How is the description on that one? How is the description on that one? How is the description on that one? "><img src="images/thumbnails/t_3.jpg" width="60" height="60" alt="This is a pretty long title" /></a></li>
				<li class="g_img"><a href="images/fullscreen/4.jpg" rel="prettyPhoto[gallery2]" title="Description on a single line."><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="" /></a></li>
				<li class="g_img"><a href="images/fullscreen/5.jpg" rel="prettyPhoto[gallery2]"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="" /></a></li>
				<li class="g_img"><a href="images/fullscreen/1.jpg" rel="prettyPhoto[gallery2]"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="" /></a></li>
				<li class="g_img"><a href="images/fullscreen/2.jpg" rel="prettyPhoto[gallery2]"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="" /></a></li><li class="g_img"><a href="images/fullscreen/2.jpg" rel="prettyPhoto[gallery2]"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="" /></a></li><li class="g_img"><a href="images/fullscreen/2.jpg" rel="prettyPhoto[gallery2]"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="" /></a></li><li class="g_img"><a href="images/fullscreen/2.jpg" rel="prettyPhoto[gallery2]"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="" /></a></li>
			</ul>
  <!--  
 <div class="gallery">
 	      <div class="g_img">
 	      	  <a href="images/ak.jpg"><img src="images/ak.jpg"></a> 
 	      </div>
 	      <div class="g_img">
 	      	  <a href="images/ak.jpg"><img src="images/la1.png"></a> 
 	      </div>
 	      <div class="g_img">
 	      	  <a href="images/ak.jpg"><img src="images/la2png.png"></a> 
 	      </div>
 	      <div class="g_img">
 	      	  <a href="images/ak.jpg"><img src="images/la2png.png"></a> 
 	      </div>
 </div> -->





 	      	  





<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-1.6.1.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>



</body>
</html>